myapp/View/MainWindow.xaml

<Window x:Class="myapp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="MainWindow" Height="780" Width="1050">
    <Grid x:Name="grid" Margin="3" Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="505*" />
            <RowDefinition Height="237*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="19*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="文件" >
                <MenuItem Header="打开(_O)" Command="{Binding ShowFileDialogCommand}" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="编辑" >
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="词法分析(_L)" Command="{Binding LexicalAnalyzerCommand}">
            </MenuItem>
            <MenuItem Header="语法分析" LostFocus="MenuItem_LostFocus" Click="Parser_Click">
            </MenuItem>
            <MenuItem Header="语义分析" >
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="中间代码" >
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="解释器" >
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="目标代码生成" >
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="查看" >
                <MenuItem Header="_New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="帮助" Click="MenuItem_Click">
            </MenuItem>
        </Menu>

        <ui:DynamicScrollViewer Grid.Row="1" IsScrollingVertically="True" Timeout="10">
            <TextBox   Text="{Binding SourceCode,  UpdateSourceTrigger=PropertyChanged}" Name="code" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" FontFamily="Consolas" FontSize="20" Grid.Row="1" Margin="0,0,0,5" Cursor="IBeam" />
        </ui:DynamicScrollViewer>

        <ui:DynamicScrollViewer  Grid.Row="1" Grid.Column="1" IsScrollingVertically="True" Timeout="10">
            <TextBox  Text="{Binding LexerCode}"  Grid.Column="1"  AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" FontFamily="Consolas" FontSize="20" Height="NaN" Width="NaN" Grid.Row="1" Margin="5,0,0,5" Cursor="IBeam" />
        </ui:DynamicScrollViewer>

        <ui:DynamicScrollViewer x:Name="viewer" Visibility="Hidden"  Grid.Row="1" Grid.Column="1" IsScrollingVertically="True" Timeout="10" Cursor="">
            <Image x:Name="img" Grid.Row="1" Grid.Column="1" Margin="5,0,0,5" />
        </ui:DynamicScrollViewer>

        <ui:DynamicScrollViewer Grid.Row="2" IsScrollingVertically="True" Timeout="10" Grid.ColumnSpan="2" >
            <TextBox  Text="{Binding OutMessage}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" FontFamily="Consolas" FontSize="20" Grid.Row="2" Cursor="IBeam" />
        </ui:DynamicScrollViewer>
        <GridSplitter Grid.Column="1"
              Width="5" HorizontalAlignment="Left" Grid.Row="1" 
              />

        <GridSplitter Grid.Column="0" Grid.Row="1"
      Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" 
      />
        
            
        




    </Grid>
</Window>
